# REACT_APP_API_URL=https://nameless-brook-79906.herokuapp.com/api
# REACT_APP_ROOT_URL=https://nameless-brook-79906.herokuapp.com
REACT_APP_API_URL=http://localhost:3900/api
REACT_APP_ROOT_URL=http://localhost:3900
