bookstore_jwtPrivateKey=mySecureKey
bookstore_db="mongodb://localhost/bookstore-app"
port=3900
CLIENT_ORIGIN=http://localhost:3000
SERVER_ORIGIN=http://localhost:3900
MAIL_USER=yahyamachat1994@gmail.com
MAIL_PASS=25020680
NODE_ENV="development"
